<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerTools</class>
 <widget class="QWidget" name="PowerTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>680</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>PowerTools Settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxSleep">
     <property name="text">
      <string>On Sleep</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxSleepAction">
     <item>
      <property name="text">
       <string>Turn off LEDs (ignores profile option below)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Set Profile (select profile below)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxSleepProfile"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxReturnFromSleep">
     <property name="text">
      <string>On Return from Sleep</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxReturnFromSleepAction">
     <item>
      <property name="text">
       <string>Turn off LEDs (ignores profile option below)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Set Profile (select profile below)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxReturnFromSleepProfile"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxLock">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>On Lock</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxLockAction">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Turn off LEDs (ignores profile option below)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Set Profile (select profile below)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxLockProfile">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxReturnFromLock">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>On Return from Lock</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxReturnFromLockAction">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Turn off LEDs (ignores profile option below)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Set Profile (select profile below)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxReturnFromLockProfile">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxShutdown">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>On Shutdown</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxShutdownAction">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Turn off LEDs (ignores profile option below)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Set Profile (select profile below)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxShutdownProfile">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxMonitorShutdown">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>On Monitor Shutdown</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxMonitorShutdownAction">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Turn off LEDs (ignores profile option below)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Set Profile (select profile below)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxMonitorShutdownProfile">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxMonitorComeback">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>On Monitor Comeback</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxMonitorComebackAction">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Turn off LEDs (ignores profile option below) (ignores profile option below)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Set Profile (select profile below)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxMonitorComebackProfile">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save Configuration</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
